<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Deviled Eggs</h1>
    
<img src="../images/deviled-eggs-image.webp" alt="An assortment of deviled eggs." width="300">
    
<h2>Description</h2>
    <p>Deviled eggs are an appetizer or side dish made from hard-boiled eggs that are peeled, cut in half, and filled with a creamy paste of their own yolks mixed with other ingredients like mayonnaise, mustard, and relish. They are a popular party food, often garnished with paprika or other seasonings.</p>
    
    <h2>Ingredients</h2>
<ul>
  <li>6 boiled eggs</li>
  <li>Mayonnaise</li>
  <li>1 teaspoon white sugar</li>
  <li>1 teaspoon white vinegar</li>
  <li>Prepared mustard or homemade yellow mustard</li>
  <li>Onion</li>
  <li>Celery</li>
  <li>Salt</li>
  <li>Paprika</li>
</ul>

    <h2>Steps</h2>
<ol>
  <li>Gather all ingredients. Peel hard-boiled eggs.</li>
  <li>Slice eggs in half lengthwise and remove yolks; set whites aside.</li>
  <li>Mash yolks with a fork in a small bowl. Stir in mayonnaise, sugar, vinegar, mustard, onion, and celery; mix well and season with salt to taste.</li>
  <li>Stuff or pipe egg yolk mixture into egg whites.</li>
  <li>Sprinkle with paprika. Refrigerate eggs until serving.</li>
</ol>
    <p><a href="../index.html">Back to main page</a></p>
</body>
</html>